.customScrollbar {
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  &::-webkit-scrollbar-track {
    background: #1b1d28;
  }

  &::-webkit-scrollbar-thumb {
    background: #34384B;
    border-radius: 6px;
  }

  // &::-webkit-scrollbar-thumb:hover {
  //   background: #555;
  // }
}