.sendicpModal {
  .sendicp {
    .header {
      color: #fff;
      font-size: 16px;
    }

    .balanceInfo {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      font-size: 14px;
      color: #808fbb;
      .MaxICPorBalance {
        color: #b7b5dc;
        margin-left: 5px;
        cursor: pointer;
      }
    }

    .amountInput {
      border-radius: 8px;
      padding: 8px;
      margin-top: 15px;
      background-color: #171c28;
      .icpamount {
        color: #fff;
      }
      .amount {
        color: #6c779f;
        width: 100%;
        // font-size: 14px;
      }
    }
    .openbuyAmountLoding {
      margin-top: 20px;
      width: 100%;
      text-transform: none;
    }
  }
}
