@media (max-width:600px) {
  .icpInfoMain {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .Main {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .icpInfoLeft {
      width: 100%;

      .chartPage {
        width: 100%;
      }
    }

    .icpInfoRight {
      width: 95%;
    }
  }
}